-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: almacen
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `table_cambiostatus`
--

DROP TABLE IF EXISTS `table_cambiostatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_cambiostatus` (
  `idCambioStatus` int NOT NULL AUTO_INCREMENT,
  `id_unidad` int NOT NULL,
  `idstatus` int DEFAULT NULL,
  `textCambio` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `fechaCambio` timestamp NULL DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`idCambioStatus`),
  KEY `fk_table_cambiostatus_table_flota1_idx` (`id_unidad`),
  KEY `fk_table_cambiostatus_table_user1_idx` (`user_id`),
  CONSTRAINT `fk_table_cambiostatus_table_flota1` FOREIGN KEY (`id_unidad`) REFERENCES `table_flota` (`id_flota`),
  CONSTRAINT `fk_table_cambiostatus_table_user1` FOREIGN KEY (`user_id`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_cambiostatus`
--

LOCK TABLES `table_cambiostatus` WRITE;
/*!40000 ALTER TABLE `table_cambiostatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_cambiostatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_cambiostatuspersonal`
--

DROP TABLE IF EXISTS `table_cambiostatuspersonal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_cambiostatuspersonal` (
  `id_cambioPersonal` int NOT NULL AUTO_INCREMENT,
  `id_personal` int NOT NULL,
  `idStatus` int DEFAULT NULL,
  `textCambio` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id_cambioPersonal`),
  KEY `fk_table_cambiostatuspersonal_table_personal1_idx` (`id_personal`),
  KEY `fk_table_cambiostatuspersonal_table_user1_idx` (`user_id`),
  CONSTRAINT `fk_table_cambiostatuspersonal_table_personal1` FOREIGN KEY (`id_personal`) REFERENCES `table_personal` (`id_personal`),
  CONSTRAINT `fk_table_cambiostatuspersonal_table_user1` FOREIGN KEY (`user_id`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_cambiostatuspersonal`
--

LOCK TABLES `table_cambiostatuspersonal` WRITE;
/*!40000 ALTER TABLE `table_cambiostatuspersonal` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_cambiostatuspersonal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_cargo`
--

DROP TABLE IF EXISTS `table_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_cargo` (
  `id_cargo` int NOT NULL AUTO_INCREMENT,
  `cargo` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `status_cargo` int DEFAULT NULL,
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_cargo`
--

LOCK TABLES `table_cargo` WRITE;
/*!40000 ALTER TABLE `table_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_cierre`
--

DROP TABLE IF EXISTS `table_cierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_cierre` (
  `id_cierre` int NOT NULL AUTO_INCREMENT,
  `tipo_cierre` varchar(10) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `cant_cierre` varchar(10) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `monto_cierre` varchar(10) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `tasa_dia` varchar(10) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `fecha_cierre` varchar(10) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `id_user` int NOT NULL,
  PRIMARY KEY (`id_cierre`),
  KEY `fk_table_cierre_table_user1_idx` (`id_user`),
  CONSTRAINT `fk_table_cierre_table_user1` FOREIGN KEY (`id_user`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_cierre`
--

LOCK TABLES `table_cierre` WRITE;
/*!40000 ALTER TABLE `table_cierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_cierre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_dep_submenu`
--

DROP TABLE IF EXISTS `table_dep_submenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_dep_submenu` (
  `id_dep_submenu` int NOT NULL AUTO_INCREMENT,
  `id_departamento` int NOT NULL,
  `id_submenu` int NOT NULL,
  PRIMARY KEY (`id_dep_submenu`),
  KEY `fk_table_dep_submenu_table_departamento1_idx` (`id_departamento`),
  KEY `fk_table_dep_submenu_table_sub_menu1_idx` (`id_submenu`),
  CONSTRAINT `fk_table_dep_submenu_table_departamento1` FOREIGN KEY (`id_departamento`) REFERENCES `table_departamento` (`id_departamento`),
  CONSTRAINT `fk_table_dep_submenu_table_sub_menu1` FOREIGN KEY (`id_submenu`) REFERENCES `table_submenu` (`id_submenu`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_dep_submenu`
--

LOCK TABLES `table_dep_submenu` WRITE;
/*!40000 ALTER TABLE `table_dep_submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_dep_submenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_departamento`
--

DROP TABLE IF EXISTS `table_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_departamento` (
  `id_departamento` int NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_departamento`
--

LOCK TABLES `table_departamento` WRITE;
/*!40000 ALTER TABLE `table_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_despacho`
--

DROP TABLE IF EXISTS `table_despacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_despacho` (
  `id_despacho` int NOT NULL AUTO_INCREMENT,
  `id_flota` int NOT NULL,
  `operador` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `mecanico` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `despachador` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fecha_despacho` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_id` int NOT NULL,
  `observacion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  PRIMARY KEY (`id_despacho`),
  KEY `fk_table_despacho_table_flota1_idx` (`id_flota`),
  KEY `fk_table_despacho_table_user1_idx` (`user_id`),
  CONSTRAINT `fk_table_despacho_table_flota1` FOREIGN KEY (`id_flota`) REFERENCES `table_flota` (`id_flota`),
  CONSTRAINT `fk_table_despacho_table_user1` FOREIGN KEY (`user_id`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_despacho`
--

LOCK TABLES `table_despacho` WRITE;
/*!40000 ALTER TABLE `table_despacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_despacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_enlace_producto`
--

DROP TABLE IF EXISTS `table_enlace_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_enlace_producto` (
  `id_enlace_producto` int NOT NULL AUTO_INCREMENT,
  `enlace_producto` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_enlace_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_enlace_producto`
--

LOCK TABLES `table_enlace_producto` WRITE;
/*!40000 ALTER TABLE `table_enlace_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_enlace_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_flota`
--

DROP TABLE IF EXISTS `table_flota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_flota` (
  `id_flota` int NOT NULL AUTO_INCREMENT,
  `id_unidad` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `id_marca` int NOT NULL,
  `id_modelo` int NOT NULL,
  `vim_unidad` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `fecha_creacion` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `cap_pasajero` int DEFAULT NULL,
  `tipo_combustible` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `status_unidad` int DEFAULT NULL,
  PRIMARY KEY (`id_flota`),
  KEY `fk_table_flota_table_modelo1_idx` (`id_modelo`),
  KEY `fk_table_flota_table_marca1_idx` (`id_marca`),
  CONSTRAINT `fk_table_flota_table_marca1` FOREIGN KEY (`id_marca`) REFERENCES `table_marca` (`id_marca`),
  CONSTRAINT `fk_table_flota_table_modelo1` FOREIGN KEY (`id_modelo`) REFERENCES `table_modelo` (`id_modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_flota`
--

LOCK TABLES `table_flota` WRITE;
/*!40000 ALTER TABLE `table_flota` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_flota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_historia`
--

DROP TABLE IF EXISTS `table_historia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_historia` (
  `entrada` int DEFAULT NULL,
  `salida` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `fecha` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `obs` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `id_producto` int NOT NULL,
  `id_proveedor` int NOT NULL,
  `id_usuario` int NOT NULL,
  KEY `fk_historia_producto1_idx` (`id_producto`),
  KEY `fk_historia_proveedor1_idx` (`id_proveedor`),
  KEY `fk_historia_usuario1_idx` (`id_usuario`),
  CONSTRAINT `fk_historia_producto1` FOREIGN KEY (`id_producto`) REFERENCES `table_producto` (`id_producto`),
  CONSTRAINT `fk_historia_proveedor1` FOREIGN KEY (`id_proveedor`) REFERENCES `table_proveedor` (`id_proveedor`),
  CONSTRAINT `fk_historia_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_historia`
--

LOCK TABLES `table_historia` WRITE;
/*!40000 ALTER TABLE `table_historia` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_historia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_marca`
--

DROP TABLE IF EXISTS `table_marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_marca` (
  `id_marca` int NOT NULL,
  `marca_unidad` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_marca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_marca`
--

LOCK TABLES `table_marca` WRITE;
/*!40000 ALTER TABLE `table_marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_menu`
--

DROP TABLE IF EXISTS `table_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_menu` (
  `id_menu` int NOT NULL AUTO_INCREMENT,
  `nombre_menu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `page_menu_open` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `page_link` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `icono_menu` text COLLATE utf8mb3_spanish_ci,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_menu`
--

LOCK TABLES `table_menu` WRITE;
/*!40000 ALTER TABLE `table_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_menu_submenu`
--

DROP TABLE IF EXISTS `table_menu_submenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_menu_submenu` (
  `id_menu_submenu` int NOT NULL AUTO_INCREMENT,
  `id_menu` int NOT NULL,
  `id_submenu` int NOT NULL,
  PRIMARY KEY (`id_menu_submenu`),
  KEY `fk_table_menu_submenu_table_menu1_idx` (`id_menu`),
  KEY `fk_table_menu_submenu_table_sub_menu1_idx` (`id_submenu`),
  CONSTRAINT `fk_table_menu_submenu_table_menu1` FOREIGN KEY (`id_menu`) REFERENCES `table_menu` (`id_menu`),
  CONSTRAINT `fk_table_menu_submenu_table_sub_menu1` FOREIGN KEY (`id_submenu`) REFERENCES `table_submenu` (`id_submenu`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_menu_submenu`
--

LOCK TABLES `table_menu_submenu` WRITE;
/*!40000 ALTER TABLE `table_menu_submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_menu_submenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_modelo`
--

DROP TABLE IF EXISTS `table_modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_modelo` (
  `id_modelo` int NOT NULL,
  `modelo_unidad` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_modelo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_modelo`
--

LOCK TABLES `table_modelo` WRITE;
/*!40000 ALTER TABLE `table_modelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_personal`
--

DROP TABLE IF EXISTS `table_personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_personal` (
  `id_personal` int NOT NULL AUTO_INCREMENT,
  `personal_cedula` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `personal_nombre` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `personal_cargo` int NOT NULL,
  `personal_tlf` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `personal_status` int DEFAULT NULL,
  PRIMARY KEY (`id_personal`),
  KEY `fk_table_personal_table_cargo1_idx` (`personal_cargo`),
  CONSTRAINT `fk_table_personal_table_cargo1` FOREIGN KEY (`personal_cargo`) REFERENCES `table_cargo` (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_personal`
--

LOCK TABLES `table_personal` WRITE;
/*!40000 ALTER TABLE `table_personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_producto`
--

DROP TABLE IF EXISTS `table_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `id_enlace_producto` int NOT NULL,
  `id_ubicacion` int NOT NULL,
  `producto` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `tag_producto` int DEFAULT NULL,
  `status_producto` int DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `fk_table_producto_table_ubicacion1_idx` (`id_ubicacion`),
  KEY `fk_table_producto_table_enlace_producto1_idx` (`id_enlace_producto`),
  CONSTRAINT `fk_table_producto_table_enlace_producto1` FOREIGN KEY (`id_enlace_producto`) REFERENCES `table_enlace_producto` (`id_enlace_producto`),
  CONSTRAINT `fk_table_producto_table_ubicacion1` FOREIGN KEY (`id_ubicacion`) REFERENCES `table_ubicacion` (`id_ubicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_producto`
--

LOCK TABLES `table_producto` WRITE;
/*!40000 ALTER TABLE `table_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_proveedor`
--

DROP TABLE IF EXISTS `table_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_proveedor` (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `rif_proveedor` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `empresa_proveedor` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `responsable_proveedor` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `email_proveedor` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `tlf_proveedor` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `status_proveedor` int DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_proveedor`
--

LOCK TABLES `table_proveedor` WRITE;
/*!40000 ALTER TABLE `table_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_relacion_despacho`
--

DROP TABLE IF EXISTS `table_relacion_despacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_relacion_despacho` (
  `id_despacho` int NOT NULL,
  `id_producto` int NOT NULL,
  `cant_despacho` int DEFAULT NULL,
  KEY `fk_table_relacion_despacho_table_despacho1_idx` (`id_despacho`),
  KEY `fk_table_relacion_despacho_table_producto1_idx` (`id_producto`),
  CONSTRAINT `fk_table_relacion_despacho_table_despacho1` FOREIGN KEY (`id_despacho`) REFERENCES `table_despacho` (`id_despacho`),
  CONSTRAINT `fk_table_relacion_despacho_table_producto1` FOREIGN KEY (`id_producto`) REFERENCES `table_producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_relacion_despacho`
--

LOCK TABLES `table_relacion_despacho` WRITE;
/*!40000 ALTER TABLE `table_relacion_despacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_relacion_despacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_relacion_producto`
--

DROP TABLE IF EXISTS `table_relacion_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_relacion_producto` (
  `id_producto` int NOT NULL,
  `id_proveedor` int NOT NULL,
  `cant_producto` int NOT NULL,
  KEY `fk_table_relacion_articulo_table_producto1_idx` (`id_producto`),
  KEY `fk_table_relacion_articulo_table_proveedor1_idx` (`id_proveedor`),
  CONSTRAINT `fk_table_relacion_articulo_table_producto1` FOREIGN KEY (`id_producto`) REFERENCES `table_producto` (`id_producto`),
  CONSTRAINT `fk_table_relacion_articulo_table_proveedor1` FOREIGN KEY (`id_proveedor`) REFERENCES `table_proveedor` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_relacion_producto`
--

LOCK TABLES `table_relacion_producto` WRITE;
/*!40000 ALTER TABLE `table_relacion_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_relacion_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_roles`
--

DROP TABLE IF EXISTS `table_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_roles` (
  `rol_id` int NOT NULL AUTO_INCREMENT,
  `rol_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `rol_descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `rol_status` int DEFAULT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_roles`
--

LOCK TABLES `table_roles` WRITE;
/*!40000 ALTER TABLE `table_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_submenu`
--

DROP TABLE IF EXISTS `table_submenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_submenu` (
  `id_submenu` int NOT NULL AUTO_INCREMENT,
  `nombre_submenu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `url` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `page_link_activo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`id_submenu`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_submenu`
--

LOCK TABLES `table_submenu` WRITE;
/*!40000 ALTER TABLE `table_submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_submenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_tasa_dia`
--

DROP TABLE IF EXISTS `table_tasa_dia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_tasa_dia` (
  `id_tasa_dia` int NOT NULL AUTO_INCREMENT,
  `tasa_dia` double DEFAULT NULL,
  PRIMARY KEY (`id_tasa_dia`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_tasa_dia`
--

LOCK TABLES `table_tasa_dia` WRITE;
/*!40000 ALTER TABLE `table_tasa_dia` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_tasa_dia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_ticket_venta`
--

DROP TABLE IF EXISTS `table_ticket_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_ticket_venta` (
  `id_ticket_venta` int NOT NULL AUTO_INCREMENT,
  `nombre_ticket` text,
  `ci_ticket` varchar(15) DEFAULT NULL,
  `tipo_vehiculo_ticket` int DEFAULT NULL,
  `placa_ticket` varchar(10) DEFAULT NULL,
  `lts_ticket` int DEFAULT NULL,
  `tipo_pago_ticket` int DEFAULT NULL,
  `monto_ticket` varchar(10) DEFAULT NULL,
  `tasa_dia` double DEFAULT NULL,
  `fecha_ticket` varchar(15) DEFAULT NULL,
  `hora_ticket` varchar(10) DEFAULT NULL,
  `id_user` int NOT NULL,
  `status_ticket` int DEFAULT NULL,
  PRIMARY KEY (`id_ticket_venta`),
  KEY `fk_table_ticket_venta_table_user1_idx` (`id_user`),
  CONSTRAINT `fk_table_ticket_venta_table_user1` FOREIGN KEY (`id_user`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_ticket_venta`
--

LOCK TABLES `table_ticket_venta` WRITE;
/*!40000 ALTER TABLE `table_ticket_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_ticket_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_timeline`
--

DROP TABLE IF EXISTS `table_timeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_timeline` (
  `time_id` int NOT NULL AUTO_INCREMENT,
  `time_id_user` int NOT NULL,
  `time_codigo` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `time_fecha` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `time_inicio` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `time_fin` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`time_id`),
  KEY `fk_table_timeline_table_user1_idx` (`time_id_user`),
  CONSTRAINT `fk_table_timeline_table_user1` FOREIGN KEY (`time_id_user`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_timeline`
--

LOCK TABLES `table_timeline` WRITE;
/*!40000 ALTER TABLE `table_timeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_timeline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_ubicacion`
--

DROP TABLE IF EXISTS `table_ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_ubicacion` (
  `id_ubicacion` int NOT NULL AUTO_INCREMENT,
  `ubicacion` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_ubicacion`
--

LOCK TABLES `table_ubicacion` WRITE;
/*!40000 ALTER TABLE `table_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_unidad_mantenimiento`
--

DROP TABLE IF EXISTS `table_unidad_mantenimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_unidad_mantenimiento` (
  `id_unidad_mantenimiento` int NOT NULL AUTO_INCREMENT,
  `id_flota` int NOT NULL,
  `ruta_unidad` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `operardor_unidad` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `nomb_mecanico` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `km_unidad` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `tipo_mantenimiento` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `diagnostico` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `recomendacion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `obsOperador` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `obsSupervisor` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `obsSalida` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `fecha_entrada` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `fecha_salida` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `status_mantenimiento` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id_unidad_mantenimiento`),
  KEY `fk_table_unidad_mantenimiento_table_flota1_idx` (`id_flota`),
  KEY `fk_table_unidad_mantenimiento_table_user1_idx` (`user_id`),
  CONSTRAINT `fk_table_unidad_mantenimiento_table_flota1` FOREIGN KEY (`id_flota`) REFERENCES `table_flota` (`id_flota`),
  CONSTRAINT `fk_table_unidad_mantenimiento_table_user1` FOREIGN KEY (`user_id`) REFERENCES `table_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_unidad_mantenimiento`
--

LOCK TABLES `table_unidad_mantenimiento` WRITE;
/*!40000 ALTER TABLE `table_unidad_mantenimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_unidad_mantenimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_user`
--

DROP TABLE IF EXISTS `table_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_ci` int DEFAULT NULL,
  `user_nick` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_pass` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `user_nombres` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_apellidos` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_tlf` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `user_rol` int NOT NULL,
  `id_departamento` int NOT NULL,
  `user_status` int DEFAULT NULL,
  `user_img` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `user_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_ruta` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  PRIMARY KEY (`user_id`),
  KEY `fk_table_user_table_departamento1_idx` (`id_departamento`),
  KEY `fk_table_user_table_roles1_idx` (`user_rol`),
  CONSTRAINT `fk_table_user_table_departamento1` FOREIGN KEY (`id_departamento`) REFERENCES `table_departamento` (`id_departamento`),
  CONSTRAINT `fk_table_user_table_roles1` FOREIGN KEY (`user_rol`) REFERENCES `table_roles` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_user`
--

LOCK TABLES `table_user` WRITE;
/*!40000 ALTER TABLE `table_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_user_rol`
--

DROP TABLE IF EXISTS `table_user_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_user_rol` (
  `id_user_rol` int NOT NULL AUTO_INCREMENT,
  `user_nick` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `id_rol` int NOT NULL,
  `id_departamento` int DEFAULT NULL,
  PRIMARY KEY (`id_user_rol`),
  KEY `fk_table_user_rol_rol1_idx` (`id_rol`),
  CONSTRAINT `fk_table_user_rol_rol1` FOREIGN KEY (`id_rol`) REFERENCES `table_roles` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_user_rol`
--

LOCK TABLES `table_user_rol` WRITE;
/*!40000 ALTER TABLE `table_user_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_user_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_carga_menu`
--

DROP TABLE IF EXISTS `v_carga_menu`;
/*!50001 DROP VIEW IF EXISTS `v_carga_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_carga_menu` AS SELECT 
 1 AS `login`,
 1 AS `nombres`,
 1 AS `apellidos`,
 1 AS `rol_id`,
 1 AS `rol_name`,
 1 AS `id_menu`,
 1 AS `nombre_menu`,
 1 AS `icono_menu`,
 1 AS `page_menu_open`,
 1 AS `page_link`,
 1 AS `id_submenu`,
 1 AS `nombre_submenu`,
 1 AS `url`,
 1 AS `page_link_activo`,
 1 AS `status_submenu`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_submenu`
--

DROP TABLE IF EXISTS `v_submenu`;
/*!50001 DROP VIEW IF EXISTS `v_submenu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_submenu` AS SELECT 
 1 AS `id_menu`,
 1 AS `id_submenu`,
 1 AS `nombre_submenu`,
 1 AS `url`,
 1 AS `page_link_activo`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_carga_menu`
--

/*!50001 DROP VIEW IF EXISTS `v_carga_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_carga_menu` AS select `a`.`user_nick` AS `login`,`a`.`user_nombres` AS `nombres`,`a`.`user_apellidos` AS `apellidos`,`f`.`rol_id` AS `rol_id`,`f`.`rol_name` AS `rol_name`,`e`.`id_menu` AS `id_menu`,`e`.`nombre_menu` AS `nombre_menu`,`e`.`icono_menu` AS `icono_menu`,`e`.`page_menu_open` AS `page_menu_open`,`e`.`page_link` AS `page_link`,`g`.`id_submenu` AS `id_submenu`,`g`.`nombre_submenu` AS `nombre_submenu`,`g`.`url` AS `url`,`g`.`page_link_activo` AS `page_link_activo`,`g`.`status` AS `status_submenu` from ((((((`table_user` `a` join `table_user_rol` `b`) join `table_dep_submenu` `c`) join `table_menu_submenu` `d`) join `table_menu` `e`) join `table_roles` `f`) join `table_submenu` `g`) where ((`a`.`user_nick` = `b`.`user_nick`) and (`b`.`id_rol` = `f`.`rol_id`) and (`b`.`id_departamento` = `c`.`id_departamento`) and (`c`.`id_submenu` = `g`.`id_submenu`) and (`g`.`id_submenu` = `d`.`id_submenu`) and (`e`.`id_menu` = `d`.`id_menu`) and (`e`.`status` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_submenu`
--

/*!50001 DROP VIEW IF EXISTS `v_submenu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_submenu` AS select `e`.`id_menu` AS `id_menu`,`g`.`id_submenu` AS `id_submenu`,`g`.`nombre_submenu` AS `nombre_submenu`,`g`.`url` AS `url`,`g`.`page_link_activo` AS `page_link_activo`,`g`.`status` AS `status` from ((`table_menu_submenu` `d` join `table_menu` `e`) join `table_submenu` `g`) where ((`g`.`id_submenu` = `d`.`id_submenu`) and (`e`.`id_menu` = `d`.`id_menu`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-25 16:33:19
